int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable border 0x7f020000
int drawable buscador 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable configuracion 0x7f02001a
int drawable configuracion2 0x7f02001b
int drawable configuracion3 0x7f02001c
int drawable configuser 0x7f02001d
int drawable dides 0x7f02001e
int drawable didi_rapid_express 0x7f02001f
int drawable didirapidexpress 0x7f020020
int drawable didirapidprofesionales 0x7f020021
int drawable didirapidreparaciones 0x7f020022
int drawable didirapidtaxi 0x7f020023
int drawable grayverticallines 0x7f020024
int drawable homer 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable line 0x7f020027
int drawable linetaxis 0x7f020028
int drawable linewhite 0x7f020029
int drawable lodo_dd_crop 0x7f02002a
int drawable logo_dd 0x7f02002b
int drawable logoddflat 0x7f02002c
int drawable logonuevodididifuso 0x7f02002d
int drawable paint 0x7f02002e
int drawable pri 0x7f02002f
int drawable profile_button 0x7f020030
int drawable rapidos1 0x7f020031
int drawable rapidos10 0x7f020032
int drawable rapidos11 0x7f020033
int drawable rapidos12 0x7f020034
int drawable rapidos13 0x7f020035
int drawable rapidos14 0x7f020036
int drawable rapidos15 0x7f020037
int drawable rapidos16 0x7f020038
int drawable rapidos17 0x7f020039
int drawable rapidos2 0x7f02003a
int drawable rapidos3 0x7f02003b
int drawable rapidos4 0x7f02003c
int drawable rapidos5 0x7f02003d
int drawable rapidos6 0x7f02003e
int drawable rapidos7 0x7f02003f
int drawable rapidos8 0x7f020040
int drawable rapidos9 0x7f020041
int drawable toolimage 0x7f020042
int id action_settings 0x7f06002f
int id animation_layout 0x7f060007
int id animation_layout_content 0x7f060006
int id animation_layout_sidebar 0x7f060005
int id bannercliente 0x7f060014
int id boton_imagen_hacia_profile 0x7f060009
int id boton_imagen_proceder_busqueda 0x7f06000b
int id buttondirectoriomenuprinc 0x7f06000f
int id buttoneventosmenuprinc 0x7f06000d
int id buttonlabelcatclientes 0x7f060016
int id buttonreservasmenuprinc 0x7f06000e
int id buttontaxismenuprinc 0x7f06000c
int id content_button 0x7f06002d
int id ddrapid1 0x7f06001c
int id ddrapid10 0x7f060025
int id ddrapid11 0x7f060026
int id ddrapid12 0x7f060027
int id ddrapid13 0x7f060028
int id ddrapid14 0x7f060029
int id ddrapid15 0x7f06002a
int id ddrapid16 0x7f06002b
int id ddrapid2 0x7f06001d
int id ddrapid3 0x7f06001e
int id ddrapid4 0x7f06001f
int id ddrapid5 0x7f060020
int id ddrapid6 0x7f060021
int id ddrapid7 0x7f060022
int id ddrapid8 0x7f060023
int id ddrapid9 0x7f060024
int id hybrid 0x7f060004
int id lista_despliegue_search 0x7f060010
int id logocliente 0x7f060012
int id mapclient 0x7f060017
int id mapclienttaxi 0x7f060019
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar1 0x7f060011
int id satellite 0x7f060002
int id sidebar_button 0x7f06002c
int id sidebar_list 0x7f060008
int id terrain 0x7f060003
int id text 0x7f06002e
int id text_field_busqueda_inicio 0x7f06000a
int id textdescripcioncliente 0x7f060013
int id textnombrecliente 0x7f060015
int id viewFlipper 0x7f060018
int id viewFlipperSecondActivity 0x7f06001a
int id viewFlipperSecondActivityHorizontalList 0x7f06001b
int layout activity_buffer 0x7f030000
int layout activity_categorias 0x7f030001
int layout activity_decripcion_empresa 0x7f030002
int layout activity_display_list 0x7f030003
int layout activity_eventos 0x7f030004
int layout activity_google_map 0x7f030005
int layout activity_main 0x7f030006
int layout activity_pedir_taxi 0x7f030007
int layout activity_reservas 0x7f030008
int layout activity_second 0x7f030009
int layout activity_side_bar_test 0x7f03000a
int layout activity_subcategorias 0x7f03000b
int menu buffer 0x7f0a0000
int menu categorias 0x7f0a0001
int menu decripcion_empresa 0x7f0a0002
int menu display_list 0x7f0a0003
int menu eventos 0x7f0a0004
int menu google_map 0x7f0a0005
int menu main 0x7f0a0006
int menu pedir_taxi 0x7f0a0007
int menu reservas 0x7f0a0008
int menu second 0x7f0a0009
int menu side_bar_test 0x7f0a000a
int menu subcategorias 0x7f0a000b
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string boton_profile 0x7f070019
int string button_directorio 0x7f070023
int string button_eventos 0x7f070021
int string button_filtrar 0x7f07002f
int string button_hacia_map 0x7f07002e
int string button_initial 0x7f07001f
int string button_opciones 0x7f070025
int string button_reservas 0x7f070022
int string button_solicitud 0x7f070026
int string button_taxis 0x7f070020
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string hello_world 0x7f070017
int string imagebuttonstr 0x7f07002c
int string string_buscar 0x7f070018
int string subtitulo_elemento_lista 0x7f07001b
int string title_activity_buffer 0x7f07002b
int string title_activity_categorias 0x7f070029
int string title_activity_decripcion_empresa 0x7f07002d
int string title_activity_display_list 0x7f07001c
int string title_activity_eventos 0x7f070027
int string title_activity_google_map 0x7f07001d
int string title_activity_pedir_taxi 0x7f070024
int string title_activity_reservas 0x7f070028
int string title_activity_second 0x7f07001e
int string title_activity_side_bar_test 0x7f070030
int string title_activity_subcategorias 0x7f07002a
int string titulo_elemento_lista 0x7f07001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
