<?xml version="1.0" encoding="utf-8"?>
<cr.didi.widget.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#FFFFFF"
    tools:context=".SecondActivity"
    android:clickable="true"
    android:orientation="vertical"
    android:animateLayoutChanges="false" >

    <LinearLayout
        android:id="@id/animation_layout_sidebar"
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2980A6"
        >
        <ListView
            android:id="@+id/sidebar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2980A6"
            />
    </LinearLayout>

    <!-- To make LinearLayout clickable to trigger onContentTouchedWhenOpening()  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/animation_layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#FFFFFF"
    tools:context=".SecondActivity"
    android:clickable="true"
    android:orientation="vertical"
    android:animateLayoutChanges="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >

            
            <LinearLayout
    	        android:layout_width="0dp"
        	    android:layout_height="match_parent"
            	android:layout_weight=".15"
    	        android:orientation="horizontal" >
    	        <ImageButton
	                android:id="@+id/boton_imagen_hacia_profile"
    	            android:layout_width="0dp"
        	        android:layout_weight=".15"
        	        android:layout_height="match_parent"
            	    android:contentDescription="@string/imagebuttonstr"
                	android:background="@drawable/configuracion3"
                	android:onClick="onClickContentButton"
                />
        	</LinearLayout>
			<LinearLayout
    	        android:layout_width="0dp"
        	    android:layout_height="match_parent"
            	android:layout_weight=".6"
	            android:background="@drawable/buscador"
    	        android:orientation="horizontal" >
    	        <EditText android:id="@+id/text_field_busqueda_inicio"
	                android:layout_height="match_parent"
    	            android:hint="@string/string_buscar"
    	            android:background="@null"
    	            android:paddingTop="5dp"
    	            android:paddingBottom="5dp"
    	            android:paddingLeft="35dp"
        	        android:layout_width="match_parent" />
        	</LinearLayout>

            <ImageButton
                android:id="@+id/boton_imagen_proceder_busqueda"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:contentDescription="@string/imagebuttonstr"
                android:layout_height="match_parent"
                android:background="@drawable/logonuevodididifuso"
                android:scaleType="centerInside"
                android:onClick="clickeadoAlBotonBusqueda"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"
            android:background="@drawable/line"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".095"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >
            
            <Button
                android:id="@+id/buttontaxismenuprinc"
                android:layout_width="0dp"
                android:layout_weight=".249"
                android:layout_height="match_parent"
		        android:text="@string/button_taxis"
		        android:background="@null"
		        android:textColor="#2980A6"
		        android:onClick="pasarAViewPedirTaxi" />
            <LinearLayout
	            android:layout_width="0dp"
    	        android:layout_height="match_parent"
        	    android:layout_weight=".005"
            	android:background="@drawable/grayverticallines"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
    	        android:paddingRight="@dimen/activity_horizontal_margin"
        	    android:orientation="horizontal" >
	        </LinearLayout>
            <Button
                android:id="@+id/buttoneventosmenuprinc"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="match_parent"
		        android:text="@string/button_eventos"
		        android:background="@null"
		        android:textColor="#2980A6"
		        android:onClick="clickeadoAlBotonEventos" />
            <LinearLayout
	            android:layout_width="0dp"
    	        android:layout_height="match_parent"
        	    android:layout_weight=".005"
            	android:background="@drawable/grayverticallines"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
    	        android:paddingRight="@dimen/activity_horizontal_margin"
        	    android:orientation="horizontal" >
	        </LinearLayout>
            <Button
                android:id="@+id/buttonreservasmenuprinc"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="match_parent"
		        android:text="@string/button_reservas"
		        android:background="@null"
		        android:textColor="#2980A6"
		        android:onClick="clickeadoAlBotonReservas" />
            <LinearLayout
	            android:layout_width="0dp"
    	        android:layout_height="match_parent"
        	    android:layout_weight=".005"
            	android:background="@drawable/grayverticallines"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
    	        android:paddingRight="@dimen/activity_horizontal_margin"
        	    android:orientation="horizontal" >
	        </LinearLayout>
            <Button
                android:id="@+id/buttondirectoriomenuprinc"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="match_parent"
		        android:text="@string/button_directorio"
		        android:background="@null"
		        android:textColor="#2980A6"
		        android:onClick="clickeadoAlBotonDirectorio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"
            android:background="@drawable/line"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".55"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <ViewFlipper android:id="@+id/viewFlipperSecondActivity"
                    android:layout_height="match_parent"
        			android:layout_width="match_parent" >

			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="vertical" >
						<!--
			            <TextView android:layout_height="wrap_content"
		                      android:layout_width="fill_parent"
		                      android:text="Taxis"
		                      android:textSize="23sp"
		                      android:gravity="center_horizontal"/>
		                -->
		                <ImageView
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent"
			                android:src="@drawable/pri"
			                android:contentDescription="@string/imagebuttonstr"
			            />
			        </LinearLayout>
                
			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="vertical" >
						<!--
			            <TextView android:layout_height="wrap_content"
		                      android:layout_width="fill_parent"
		                      android:text="Taxis"
		                      android:textSize="23sp"
		                      android:gravity="center_horizontal"/>
		                -->
		                <ImageView
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent"
			                android:src="@drawable/dides"
			                android:contentDescription="@string/imagebuttonstr"
			            />
			        </LinearLayout>

			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="vertical" >
			            <!--
			            <TextView android:layout_height="wrap_content"
	        	              android:layout_width="fill_parent"
	            	          android:text="Eventos"
	                	      android:textSize="23sp"
	                    	  android:gravity="center_horizontal"/>
	                    -->
	                    <ImageView
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent"
			                android:src="@drawable/paint"
			                android:contentDescription="@string/imagebuttonstr"
			            />
			        </LinearLayout>

			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="vertical" >
						<!--
			            <TextView android:layout_height="wrap_content"
		                      android:layout_width="fill_parent"
    		                  android:text="Reservas"
        		              android:textSize="23sp"
            		          android:gravity="center_horizontal"/>
            		    -->
            		    <ImageView
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent"
			                android:src="@drawable/homer"
			                android:contentDescription="@string/imagebuttonstr"
			            />
			        </LinearLayout>
        
			</ViewFlipper>
			<ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                />
        </RelativeLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"
            android:background="@drawable/line"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >
        </LinearLayout>
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:layout_weight=".25"
            android:orientation="horizontal" >
			
            <ViewFlipper android:id="@+id/viewFlipperSecondActivityHorizontalList"
			    android:layout_height="match_parent"
				android:layout_width="match_parent" >
			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="horizontal" >
						<!--
			            <TextView android:layout_height="wrap_content"
		                      android:layout_width="fill_parent"
		                      android:text="Taxis"
		                      android:textSize="23sp"
		                      android:gravity="center_horizontal"/>
		                -->
		                <ImageView android:id="@+id/ddrapid1"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos1"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid2"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos2"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid3"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos3"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid4"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos4"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
			        </LinearLayout>
			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="horizontal" >
						<!--
			            <TextView android:layout_height="wrap_content"
		                      android:layout_width="fill_parent"
		                      android:text="Taxis"
		                      android:textSize="23sp"
		                      android:gravity="center_horizontal"/>
		                -->
		                <ImageView android:id="@+id/ddrapid5"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos5"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid6"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos6"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid7"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos7"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid8"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos8"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
			        </LinearLayout>
			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="horizontal" >
						<!--
			            <TextView android:layout_height="wrap_content"
		                      android:layout_width="fill_parent"
		                      android:text="Taxis"
		                      android:textSize="23sp"
		                      android:gravity="center_horizontal"/>
		                -->
		                <ImageView android:id="@+id/ddrapid9"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos9"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid10"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos10"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid11"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos11"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid12"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos12"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
			        </LinearLayout>
			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="horizontal" >
						<!--
			            <TextView android:layout_height="wrap_content"
		                      android:layout_width="fill_parent"
		                      android:text="Taxis"
		                      android:textSize="23sp"
		                      android:gravity="center_horizontal"/>
		                -->
		                <ImageView android:id="@+id/ddrapid13"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos13"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid14"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos14"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid15"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos15"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
		                <ImageView android:id="@+id/ddrapid16"
			                android:layout_width="0dp"
			                android:layout_height="match_parent"
			                android:src="@drawable/rapidos16"
			                android:layout_weight=".1"
			                android:contentDescription="@string/imagebuttonstr"
			            />
			        </LinearLayout>
			        <LinearLayout
			            android:layout_height="fill_parent"
			            android:layout_width="fill_parent"
			            android:orientation="horizontal" >
						<!--
			            <TextView android:layout_height="wrap_content"
		                      android:layout_width="fill_parent"
		                      android:text="Taxis"
		                      android:textSize="23sp"
		                      android:gravity="center_horizontal"/>
		                -->
           			        <LinearLayout
					            android:layout_height="fill_parent"
					            android:layout_width="0dp"
					            android:layout_weight=".1"
					            android:orientation="vertical" >
								<!--
					            <TextView android:layout_height="wrap_content"
				                      android:layout_width="fill_parent"
		    		                  android:text="Reservas"
		        		              android:textSize="23sp"
		            		          android:gravity="center_horizontal"/>
		            		    -->
		            		    <ImageView
					                android:layout_width="fill_parent"
					                android:layout_height="fill_parent"
					                android:src="@drawable/rapidos17"
					                android:contentDescription="@string/imagebuttonstr"
					            />
					        </LinearLayout>
           			        <LinearLayout
					            android:layout_height="fill_parent"
					            android:layout_width="0dp"
					            android:layout_weight=".1"
					            android:orientation="vertical" >
					        </LinearLayout>
           			        <LinearLayout
					            android:layout_height="fill_parent"
					            android:layout_width="0dp"
					            android:layout_weight=".1"
					            android:orientation="vertical" >
					        </LinearLayout>
           			        <LinearLayout
					            android:layout_height="fill_parent"
					            android:layout_width="0dp"
					            android:layout_weight=".1"
					            android:orientation="vertical" >
					        </LinearLayout>
			        </LinearLayout>
			</ViewFlipper>
        </RelativeLayout>        
</LinearLayout>
</cr.didi.widget.AnimationLayout>